{
    "name": "binsoul/symfony-bundle-i18n",
    "type": "symfony-bundle",
    "description": "Internationalization helpers",
    "keywords": [
        "symfony",
        "bundle",
        "i18n"
    ],
    "homepage": "https://github.com/binsoul/symfony-bundle-i18n",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Mößler",
            "email": "s.moeszler@binsoul.de",
            "homepage": "https://github.com/binsoul",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-intl": "*",
        "binsoul/common-i18n": "*@dev",
        "binsoul/common-i18n-intl": "*@dev",
        "binsoul/symfony-bundle-doctrine": "*@dev",
        "doctrine/orm": "^2",
        "symfony/config": "^5 || ^6",
        "symfony/dependency-injection": "^5 || ^6",
        "symfony/form": "^5 || ^6",
        "symfony/http-kernel": "^5 || ^6",
        "symfony/intl": "^5 || ^6",
        "symfony/translation": "^5 || ^6",
        "symfony/validator": "^5 || ^6",
        "doctrine/doctrine-fixtures-bundle": "^3",
        "twig/twig": "^3"
    },
    "require-dev": {
        "binsoul/coding-standard": "^1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-symfony": "^1",
        "phpunit/phpunit": "^9",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "BinSoul\\Symfony\\Bundle\\I18n\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinSoul\\Test\\Symfony\\Bundle\\I18n\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "fix-style": "ecs check src tests --config vendor/binsoul/coding-standard/easy-coding-standard.php --fix",
        "analyze": "phpstan analyse -l max src"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
